<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	bootstrap="tests/php/bootstrap.php"
	colors="true"
	cacheDirectory=".phpunit.cache"
	executionOrder="depends,defects"
	beStrictAboutOutputDuringTests="true"
	failOnRisky="true"
	failOnWarning="true"
>
	<testsuites>
		<testsuite name="Unit">
			<directory suffix="Test.php">tests/php</directory>
		</testsuite>
	</testsuites>

	<source>
		<include>
			<directory suffix=".php">src/php</directory>
		</include>
	</source>
</phpunit>
